body {
    margin: 0;
    font-family: 'Rubik', sans-serif;
    background-color: rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    margin-bottom: 0;
}

button {
    padding: 12px;
    background-color: royalblue;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    color: white;
}

button:hover {
    filter: brightness(1.3);
}

.d-none {
    display: none !important;
}

.outline {
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    background-color: white;
    position: relative;
    top: 50px;
    width: 460px;
}

.start-outline {
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    height: 190px;
    background-color: white;
    position: relative;
    top: 210px;
}

.headline {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.button-container {
    position: absolute;
    bottom: 12px;
    right: 12px;
}

.topsection {
    height: 230px;
}

.topsection img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.bottomsection {
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: space-between;
}

.margin-12 {
    margin: 12px;
}

.card-body {
    padding: 12px;
}

.box {
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 6px;
}

.right-answer {
    background-color: lightgreen;
}

.wrong-answer {
    background-color: red;
}

.button-box {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
}

@media (max-width: 500px) {
    .outline {
        width: 100%;
        top: unset;
    }
    .start-outline {
        text-align: center;
        height: 220px;
    }
}

@media (max-width: 269px) {
    .start-outline {
        height: 250px;
    }
}